[platformio]
default_envs = WLED_SAL001S, WLED_drchop_corner_lamp

[env:WLED_SAL001S]
board = nodemcuv2
platform = ${common.platform_wled_default}
platform_packages = ${common.platform_packages}
board_build.ldscript = ${common.ldscript_4m1m}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags_esp8266} -D WLED_RELEASE_NAME=SAL001S -D USERMOD_ROTARY_ENCODER_BRIGHTNESS_COLOR
lib_deps = ${esp8266.lib_deps}

[env:my_esp32c3dev]
extends = esp32c3
platform = ${esp32c3.platform}
platform_packages = ${esp32c3.platform_packages}
framework = arduino
board = esp32-c3-devkitm-1
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
build_flags = ${common.build_flags} ${esp32c3.build_flags}
  -D WLED_WATCHDOG_TIMEOUT=0
  ;-DLOLIN_WIFI_FIX ; seems to work much better with this
  ;-DARDUINO_USB_CDC_ON_BOOT=1 ;; for virtual CDC USB
  ;-DARDUINO_USB_CDC_ON_BOOT=0   ;; for serial-to-USB chip
upload_speed = 460800
build_unflags = ${common.build_unflags}
lib_deps = ${esp32c3.lib_deps}

[env:WLED_drchop_corner_lamp]
extends = env:my_esp32c3dev
platform = ${env:my_esp32c3dev.platform}
platform_packages = ${env:my_esp32c3dev.platform_packages}
framework = arduino
board = esp32-c3-devkitm-1
board_build.partitions = tools/WLED_ESP32_4MB_1MB_FS.csv
build_flags = ${env:my_esp32c3dev.build_flags} -D WLED_RELEASE_NAME=DRCHOMP-LAMP
upload_speed = 460800
build_unflags = ${common.build_unflags}
lib_deps = ${env:my_esp32c3dev.lib_deps}
